# Fall2024-Android-Learning-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bihe/faranha/lowercaseimdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bihe/faranha/lowercaseimdb/data/dao/: ReportDao.java  UserDao.java
app/src/main/java/org/bihe/faranha/lowercaseimdb/thread/: DeleteReportRunnable.java  FindUserRunnable.java  GetAllReportCategoryRunnable.java  GetAllReportsRunnable.java  GetAllUserReportsRunnable.java  InsertReportRunnable.java  InsertUserRunnable.java
app/src/main/java/org/bihe/faranha/lowercaseimdb/utils/: ApplicationManager.java  EmailValidator.java  FormValidator.java
app/src/main/res/drawable/: button_shape_black.xml  button_shape_yellow600.xml  celebs_button_shape.xml  events_button_shape.xml  movies_button_shape.xml  news_button_shape.xml  shows_button_shape.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_report.xml  activity_categories.xml  activity_celebs.xml  activity_edit_report.xml  activity_events.xml  activity_home.xml  activity_image_enlarge.xml  activity_main.xml  activity_movies.xml  activity_news.xml  activity_profile.xml  activity_shows.xml  activity_sign_up.xml  dialoge_profile.xml  item_report_home.xml  item_report_profile.xml  report_action_request.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/bihe/faranha/lowercaseimdb/: ExampleUnitTest.java
(+23 files in other folders)
